# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system	/system	ext4	ro	wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor	/vendor	ext4	ro	wait,avb,logical,first_stage_mount
product	/product	ext4	ro	wait,avb,logical,first_stage_mount
odm	/odm	ext4	ro	wait,avb,logical,first_stage_mount

/dev/block/by-name/boot         /boot               emmc      defaults                                              default
/dev/block/by-name/prism        /prism              ext4      ro,barrier=1                                          nofail,avb,first_stage_mount
/dev/block/by-name/optics       /optics             ext4      ro,barrier=1                                          nofail,avb,first_stage_mount
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
/dev/block/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,quota,reservedsize=128M,checkpoint=fs,length=-20480,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
#/dev/block/by-name/persist     /mnt/vendor/persist ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
#/dev/block/by-name/slotinfo    /slotinfo           emmc      defaults                                              defaults
#/dev/block/by-name/userdata    /data               f2fs      nodev,noatime,nosuid,inlinecrypt                      wait,fileencryption=aes-256-xts:aes-256-cts:v2,fsverity
#/dev/block/by-name/recovery    /recovery           emmc      defaults                                              defaults

# VOLD:fstab.exynos2100
/devices/platform/132e0000.dwmmc2/mmc_host*    auto    auto    default    voldmanaged=sdcard:auto
/devices/platform/10e00000.usb*                auto    vfat    default    voldmanaged=usb:auto

# SWAP
#/dev/block/zram0                                   none                swap      defaults                                              wait,zramsize=2684354560
/dev/block/zram0                                   none                swap      defaults                                              wait,zramsize=3221225472

# Samsung ODE
/dev/block/by-name/keyrefuge	/keyrefuge	f2fs	rw,noatime,nosuid,nodev,discard,fsync_mode=strict,inlinecrypt	wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,nofail
