arch/arm64/boot/dts/qcom/apq8016-sbc.dts:119.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:132.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:145.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:158.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:384.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:384.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:384.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1488.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1488.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1511.4-20: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1520.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1520.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1536.4-25: Warning (clocks_property): /soc/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1548.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1548.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1565.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1565.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1582.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1582.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1600.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1600.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1617.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1617.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1635.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1635.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1652.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1652.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1668.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1668.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1686.5-26: Warning (clocks_property): /soc/i2c@78b8000/bridge@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1727.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1727.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1742.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1755.4-35: Warning (clocks_property): /soc/codec:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1755.4-35: Warning (clocks_property): /soc/codec:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1768.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1768.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1768.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1788.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1788.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1788.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1805.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1805.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1831.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1831.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2103.6-27: Warning (clocks_property): /soc/spmi@200f000/pm8916@1/codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2123.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2162.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2162.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2192.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2192.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2217.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2228.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2228.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2228.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2245.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2245.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2245.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2245.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2274.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2314.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2314.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2328.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2328.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2328.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2328.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2375.5-26: Warning (clocks_property): /soc/wcnss@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2413.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2413.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2431.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2431.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2463.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2463.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2504.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2504.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2533.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2533.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2551.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2551.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2610.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2618.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2626.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2634.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2642.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2642.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2661.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2661.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2680.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2680.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2699.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2699.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2720.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2720.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2720.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2743.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:255.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:255.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:255.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:255.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1490.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1490.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1522.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1522.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1550.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1550.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1567.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1567.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1584.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1584.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1602.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1602.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1619.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1619.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1637.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1637.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:377.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2326.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2326.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2326.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2326.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2326.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2362.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2362.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2362.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2362.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2362.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2045.6-32: Warning (io_channels_property): /soc/spmi@200f000/pm8916@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2220.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2220.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2247.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2722.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2746.4-25: Warning (iommus_property): /soc/camss@1b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1815.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2276.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2218.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2227.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2719.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2742.4-32: Warning (power_domains_property): /soc/camss@1b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1809.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1833.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1833.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2332.4-25: Warning (resets_property): /soc/hexagon@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2821.6-30: Warning (sound_dai_property): /soc/sound/external-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2825.6-30: Warning (sound_dai_property): /soc/sound/external-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2833.6-30: Warning (sound_dai_property): /soc/sound/internal-codec-playback-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2837.6-40: Warning (sound_dai_property): /soc/sound/internal-codec-playback-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2837.6-40: Warning (sound_dai_property): /soc/sound/internal-codec-playback-dai-link@0/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2845.6-30: Warning (sound_dai_property): /soc/sound/internal-codec-capture-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2849.6-40: Warning (sound_dai_property): /soc/sound/internal-codec-capture-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2849.6-40: Warning (sound_dai_property): /soc/sound/internal-codec-capture-dai-link@0/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:201.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:232.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:263.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:286.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:302.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1688.5-33: Warning (gpios_property): /soc/i2c@78b8000/bridge@39:pd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1797.4-32: Warning (gpios_property): /soc/sdhci@7864000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2763.5-30: Warning (gpios_property): /soc/leds/led@1:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2770.5-30: Warning (gpios_property): /soc/leds/led@2:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2777.5-30: Warning (gpios_property): /soc/leds/led@3:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2784.5-30: Warning (gpios_property): /soc/leds/led@4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2792.5-30: Warning (gpios_property): /soc/leds/led@5:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2799.5-30: Warning (gpios_property): /soc/leds/led@6:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3092.3-34: Warning (gpios_property): /usb2513:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3098.3-32: Warning (gpios_property): /usb-id:vbus-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3128.4-29: Warning (gpios_property): /gpio_keys/button@0:gpios: cell 0 is not a phandle reference
