arch/arm64/boot/dts/qcom/apq8096-db820c.dts:480.4-25: Warning (clocks_property): /clocks/divclk1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:847.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:911.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:911.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:929.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:929.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:947.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:947.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:979.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:979.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1011.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1011.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1029.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1029.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1079.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1079.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1120.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1120.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1149.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1149.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1168.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1176.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1176.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1195.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1203.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1203.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1222.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1222.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1263.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1271.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1271.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1290.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1298.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1298.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1317.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1317.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1358.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1358.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1407.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1407.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1419.5-21: Warning (clocks_property): /soc/serial@7570000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1427.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1427.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1443.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1443.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1459.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1459.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1473.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1473.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1489.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1489.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1503.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1503.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1519.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1519.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1539.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1539.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1539.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2730.4-35: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2730.4-35: Warning (clocks_property): /soc/phy@627000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2750.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2805.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2805.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2805.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2817.5-26: Warning (clocks_property): /soc/phy@34000/lane@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2828.5-26: Warning (clocks_property): /soc/phy@34000/lane@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2839.5-26: Warning (clocks_property): /soc/phy@34000/lane@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2854.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2854.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2854.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2866.5-26: Warning (clocks_property): /soc/phy@7410000/lane@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2876.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2876.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2890.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2890.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2906.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2906.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2906.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2906.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2906.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2961.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2961.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2974.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2993.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2993.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3005.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3005.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3018.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3018.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3053.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3053.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3053.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3053.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3053.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3083.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3083.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3083.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3083.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3083.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3113.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3113.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3113.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3113.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3113.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3173.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3173.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3185.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3185.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3185.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3185.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3185.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3246.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3260.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3260.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3260.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3260.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3260.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3287.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3287.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3287.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3287.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3287.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3320.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3320.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3335.4-35: Warning (clocks_property): /soc/arm,smmu-venus@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3335.4-35: Warning (clocks_property): /soc/arm,smmu-venus@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3347.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3347.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3347.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3347.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3355.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3362.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3481.3-19: Warning (clocks_property): /adsp-pil:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3137.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3137.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3137.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3137.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:510.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2977.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2977.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2977.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2977.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3188.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3262.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3535.7-28: Warning (iommus_property): /adsp-pil/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:517.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3490.4-25: Warning (mboxes_property): /adsp-pil/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3559.3-24: Warning (mboxes_property): /adsp-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3581.3-24: Warning (mboxes_property): /modem-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3603.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2740.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2918.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2946.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2946.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3038.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3068.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3097.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3289.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2748.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2909.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2937.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2960.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2973.4-32: Warning (power_domains_property): /soc/camss@a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2995.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3007.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3015.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3024.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3033.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3062.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3091.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3187.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3242.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3334.4-32: Warning (power_domains_property): /soc/arm,smmu-venus@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3346.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3357.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3364.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3497.5-33: Warning (power_domains_property): /adsp-pil/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2731.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2809.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2809.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2809.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2819.5-26: Warning (resets_property): /soc/phy@34000/lane@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2830.5-26: Warning (resets_property): /soc/phy@34000/lane@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2841.5-26: Warning (resets_property): /soc/phy@34000/lane@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2858.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2858.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2880.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2894.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3408.5-29: Warning (sound_dai_property): /sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3416.5-29: Warning (sound_dai_property): /sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3424.5-29: Warning (sound_dai_property): /sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3432.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3436.5-24: Warning (sound_dai_property): /sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3440.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3448.5-29: Warning (sound_dai_property): /sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3452.5-24: Warning (sound_dai_property): /sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3456.5-29: Warning (sound_dai_property): /sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3464.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3468.5-24: Warning (sound_dai_property): /sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3472.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:192.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:215.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:238.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:261.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:284.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:300.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:316.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:332.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:348.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:364.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:380.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:396.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:412.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:428.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:482.4-36: Warning (gpios_property): /clocks/divclk1:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1418.5-37: Warning (gpios_property): /soc/serial@7570000/bluetooth:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1544.4-32: Warning (gpios_property): /soc/sdhci@74a4900:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3055.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@600000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3085.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@608000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3115.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@610000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3164.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3370.4-31: Warning (gpios_property): /soc/usb3-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3378.4-31: Warning (gpios_property): /soc/usb2-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3391.4-28: Warning (gpios_property): /soc/wlan-en-1-8v:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3643.4-29: Warning (gpios_property): /gpio_keys/button@0:gpios: cell 0 is not a phandle reference
