arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:361.5-18: Warning (reg_format): /soc/nand@79b0000/nand@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/qcom/ipq8074-hk01.dtb: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/qcom/ipq8074-hk01.dtb: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/qcom/ipq8074-hk01.dtb: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:360.11-365.6: Warning (avoid_default_addr_size): /soc/nand@79b0000/nand@0: Relying on default #address-cells value
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:360.11-365.6: Warning (avoid_default_addr_size): /soc/nand@79b0000/nand@0: Relying on default #size-cells value
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:150.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:150.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:162.4-25: Warning (clocks_property): /soc/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:173.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:173.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:183.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:183.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:200.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:200.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:224.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:224.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:241.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:241.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:254.4-25: Warning (clocks_property): /soc/dma@7984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:267.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:267.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:281.4-25: Warning (clocks_property): /soc/phy@86000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:308.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:308.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:308.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:308.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:308.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:321.4-25: Warning (clocks_property): /soc/phy@8e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:348.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:348.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:348.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:348.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:348.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:185.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:185.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:202.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:202.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:227.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:227.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:244.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:244.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:269.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:269.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:269.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:300.4-18: Warning (phys_property): /soc/pci@20000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:340.4-18: Warning (phys_property): /soc/pci@10000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:284.4-35: Warning (resets_property): /soc/phy@86000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:284.4-35: Warning (resets_property): /soc/phy@86000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:310.4-85: Warning (resets_property): /soc/pci@20000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:324.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:324.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:350.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:313.4-34: Warning (gpios_property): /soc/pci@20000000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:353.4-34: Warning (gpios_property): /soc/pci@10000000:perst-gpio: cell 0 is not a phandle reference
