arch/arm64/boot/dts/qcom/msm8996-mtp.dts:748.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:812.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:812.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:830.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:830.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:848.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:848.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:880.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:880.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:912.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:912.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:930.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:930.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:980.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:980.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1021.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1021.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1050.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1050.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1069.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1077.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1077.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1096.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1104.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1104.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1123.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1123.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1164.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1172.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1172.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1191.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1199.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1199.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1218.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1218.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1259.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1259.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1308.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1308.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1318.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1318.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1333.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1333.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1348.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1348.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1358.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1358.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1373.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1373.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1383.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1383.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1398.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1398.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1417.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1417.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1417.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2292.4-35: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2292.4-35: Warning (clocks_property): /soc/phy@627000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2312.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2367.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2367.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2367.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2379.5-26: Warning (clocks_property): /soc/phy@34000/lane@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2390.5-26: Warning (clocks_property): /soc/phy@34000/lane@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2401.5-26: Warning (clocks_property): /soc/phy@34000/lane@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2416.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2416.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2416.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2428.5-26: Warning (clocks_property): /soc/phy@7410000/lane@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2438.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2438.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2452.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2452.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2468.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2468.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2468.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2468.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2468.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2492.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2516.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2516.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2529.4-375: Warning (clocks_property): /soc/camss@a00000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2548.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2548.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2560.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2560.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2573.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2573.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2608.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2608.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2608.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2608.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2608.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2636.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2636.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2636.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2636.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2636.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2665.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2665.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2665.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2665.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2665.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2734.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2734.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2734.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2734.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2734.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2795.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2808.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2808.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2808.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2808.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2808.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2834.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2834.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2834.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2834.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2834.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2861.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2861.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2873.4-35: Warning (clocks_property): /soc/arm,smmu-venus@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2873.4-35: Warning (clocks_property): /soc/arm,smmu-venus@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2885.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2885.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2885.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2885.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2893.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2900.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2915.3-19: Warning (clocks_property): /adsp-pil:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2688.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2688.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2688.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2688.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:489.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2913.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2913.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2913.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2913.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2913.3-107: Warning (interrupts_extended_property): /adsp-pil:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2532.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2532.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2532.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2532.4-55: Warning (iommus_property): /soc/camss@a00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2737.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2810.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2969.7-28: Warning (iommus_property): /adsp-pil/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:496.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2924.4-25: Warning (mboxes_property): /adsp-pil/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2993.3-24: Warning (mboxes_property): /adsp-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:3015.3-24: Warning (mboxes_property): /modem-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:3037.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2302.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2479.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2503.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2503.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2593.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2621.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2649.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2836.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2310.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2471.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2495.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2515.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2528.4-32: Warning (power_domains_property): /soc/camss@a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2550.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2562.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2570.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2579.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2588.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2615.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2643.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2736.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2791.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2872.4-32: Warning (power_domains_property): /soc/arm,smmu-venus@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2884.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2895.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2902.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2931.5-33: Warning (power_domains_property): /adsp-pil/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2293.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2371.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2371.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2371.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2381.5-26: Warning (resets_property): /soc/phy@34000/lane@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2392.5-26: Warning (resets_property): /soc/phy@34000/lane@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2403.5-26: Warning (resets_property): /soc/phy@34000/lane@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2420.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2420.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2442.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2456.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:192.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:215.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:238.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:261.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:284.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:300.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:316.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:332.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:348.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:364.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:380.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:396.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:412.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:428.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2715.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
