arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1214.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1214.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1214.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1214.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1214.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1228.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1228.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1228.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1238.5-26: Warning (clocks_property): /soc/phy@1c06000/lane@1c06800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1256.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1276.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1276.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1408.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1408.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1428.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1428.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1462.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1462.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1496.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1496.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1539.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1539.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1570.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1570.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1601.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1601.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1622.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1622.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1643.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1643.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1664.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1664.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1685.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1685.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1706.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1706.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1803.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1803.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1834.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1834.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1852.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1852.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1870.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1870.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1888.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1888.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2074.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2074.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2074.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2074.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2074.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2107.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2107.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2107.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2118.5-26: Warning (clocks_property): /soc/phy@c010000/lane@c010200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2130.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2130.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2146.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2146.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2146.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2162.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2162.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2175.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2175.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2188.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2188.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2201.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2201.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2214.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2214.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2227.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2227.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2240.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2240.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2250.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2250.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2263.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2263.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2276.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2276.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2289.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2289.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2302.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2302.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2315.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2315.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:675.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1944.6-32: Warning (io_channels_property): /soc/spmi@800f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:356.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:682.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:704.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:726.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1206.4-18: Warning (phys_property): /soc/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1250.4-18: Warning (phys_property): /soc/ufshc@1da4000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2090.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2090.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1216.4-32: Warning (power_domains_property): /soc/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1253.4-32: Warning (power_domains_property): /soc/ufshc@1da4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2080.4-32: Warning (power_domains_property): /soc/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1230.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1230.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1258.4-25: Warning (resets_property): /soc/ufshc@1da4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1278.4-25: Warning (resets_property): /soc/phy@1da7000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2081.4-25: Warning (resets_property): /soc/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2109.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2109.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2132.4-25: Warning (resets_property): /soc/phy@c012000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:749.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:772.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:795.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:818.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:841.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:864.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:887.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:910.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:933.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:949.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:965.4-34: Warning (thermal_sensors_property): /thermal-zones/clust0-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:981.4-34: Warning (thermal_sensors_property): /thermal-zones/clust1-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:997.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1013.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1029.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1045.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1061.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1077.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1093.4-34: Warning (thermal_sensors_property): /thermal-zones/multimedia-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1109.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8998:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1218.4-35: Warning (gpios_property): /soc/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2149.4-32: Warning (gpios_property): /soc/sdhci@c0a4900:cd-gpios: cell 0 is not a phandle reference
