arch/arm64/boot/dts/qcom/msm8916-mtp.dts:105.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:118.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:131.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:144.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:370.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:370.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:370.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1371.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1371.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1390.4-20: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1399.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1399.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1414.4-25: Warning (clocks_property): /soc/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1426.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1426.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1443.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1443.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1460.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1460.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1477.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1477.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1494.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1494.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1511.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1511.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1528.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1528.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1543.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1543.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1558.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1558.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1572.4-85: Warning (clocks_property): /soc/lpass@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1585.4-35: Warning (clocks_property): /soc/codec:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1585.4-35: Warning (clocks_property): /soc/codec:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1597.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1597.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1597.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1612.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1612.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1612.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1623.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1623.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1643.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1643.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1847.6-27: Warning (clocks_property): /soc/spmi@200f000/pm8916@1/codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1864.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1903.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1903.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1933.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1933.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1958.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1969.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1969.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1969.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1985.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1985.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1985.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1985.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2013.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2048.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2048.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-50: Warning (clocks_property): /soc/hexagon@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2107.5-26: Warning (clocks_property): /soc/wcnss@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2145.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2145.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2163.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2163.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2195.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2195.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2236.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2236.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2265.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2265.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2283.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2283.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2342.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2350.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2358.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2366.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2374.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2374.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2393.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2393.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2412.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2412.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2431.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2431.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2452.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2452.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2452.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2475.4-205: Warning (clocks_property): /soc/camss@1b00000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:210.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:210.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:210.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:210.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:241.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:241.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:241.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:241.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1373.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1373.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1401.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1401.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1428.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1428.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1445.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1445.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1462.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1462.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1479.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1479.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1496.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1496.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1513.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1513.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:363.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/hexagon@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2094.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2094.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2094.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2094.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2094.4-108: Warning (interrupts_extended_property): /soc/wcnss@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1789.6-32: Warning (io_channels_property): /soc/spmi@200f000/pm8916@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1961.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1961.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1987.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2454.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2478.4-25: Warning (iommus_property): /soc/camss@1b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1633.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2015.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1959.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1968.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2451.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2474.4-32: Warning (power_domains_property): /soc/camss@1b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1627.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1645.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1645.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2064.4-25: Warning (resets_property): /soc/hexagon@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:187.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:218.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:249.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:272.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:288.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
