arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:384.4-25: Warning (clocks_property): /soc@0/clock-controller@800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:413.4-25: Warning (clocks_property): /soc@0/rng@e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:433.4-90: Warning (clocks_property): /soc@0/remoteproc@b00000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:835.4-20: Warning (clocks_property): /soc@0/remoteproc@7400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:854.4-25: Warning (clocks_property): /soc@0/phy@7786000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:871.4-40: Warning (clocks_property): /soc@0/sdcc@7804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:871.4-40: Warning (clocks_property): /soc@0/sdcc@7804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:871.4-40: Warning (clocks_property): /soc@0/sdcc@7804000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:888.4-25: Warning (clocks_property): /soc@0/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:901.4-35: Warning (clocks_property): /soc@0/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:901.4-35: Warning (clocks_property): /soc@0/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:915.4-35: Warning (clocks_property): /soc@0/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:915.4-35: Warning (clocks_property): /soc@0/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:929.4-35: Warning (clocks_property): /soc@0/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:929.4-35: Warning (clocks_property): /soc@0/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:944.4-55: Warning (clocks_property): /soc@0/ethernet@7a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:944.4-55: Warning (clocks_property): /soc@0/ethernet@7a80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:944.4-55: Warning (clocks_property): /soc@0/ethernet@7a80000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:944.4-55: Warning (clocks_property): /soc@0/ethernet@7a80000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:971.4-35: Warning (clocks_property): /soc@0/serial@78b2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:971.4-35: Warning (clocks_property): /soc@0/serial@78b2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:995.4-35: Warning (clocks_property): /soc@0/i2c@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:995.4-35: Warning (clocks_property): /soc@0/i2c@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1009.4-35: Warning (clocks_property): /soc@0/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1009.4-35: Warning (clocks_property): /soc@0/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1023.4-35: Warning (clocks_property): /soc@0/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1023.4-35: Warning (clocks_property): /soc@0/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1037.4-35: Warning (clocks_property): /soc@0/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1037.4-35: Warning (clocks_property): /soc@0/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1051.4-35: Warning (clocks_property): /soc@0/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1051.4-35: Warning (clocks_property): /soc@0/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1065.4-35: Warning (clocks_property): /soc@0/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1065.4-35: Warning (clocks_property): /soc@0/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1079.4-35: Warning (clocks_property): /soc@0/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1079.4-35: Warning (clocks_property): /soc@0/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1093.4-35: Warning (clocks_property): /soc@0/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1093.4-35: Warning (clocks_property): /soc@0/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1107.4-35: Warning (clocks_property): /soc@0/i2c@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1107.4-35: Warning (clocks_property): /soc@0/i2c@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1121.4-35: Warning (clocks_property): /soc@0/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1121.4-35: Warning (clocks_property): /soc@0/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1135.4-25: Warning (clocks_property): /soc@0/dma@7ac4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1148.4-35: Warning (clocks_property): /soc@0/serial@7aef000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1148.4-35: Warning (clocks_property): /soc@0/serial@7aef000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1162.4-35: Warning (clocks_property): /soc@0/i2c@7af5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1162.4-35: Warning (clocks_property): /soc@0/i2c@7af5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1176.4-35: Warning (clocks_property): /soc@0/spi@7af5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1176.4-35: Warning (clocks_property): /soc@0/spi@7af5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1263.4-20: Warning (clocks_property): /soc@0/remoteproc@c700000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1295.4-55: Warning (clocks_property): /soc@0/pci@10000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1295.4-55: Warning (clocks_property): /soc@0/pci@10000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1295.4-55: Warning (clocks_property): /soc@0/pci@10000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1295.4-55: Warning (clocks_property): /soc@0/pci@10000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1479.6-133: Warning (cooling_device_property): /thermal-zones/cluster-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1479.6-133: Warning (cooling_device_property): /thermal-zones/cluster-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1479.6-133: Warning (cooling_device_property): /thermal-zones/cluster-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1479.6-133: Warning (cooling_device_property): /thermal-zones/cluster-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1517.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1517.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1517.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1517.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1555.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1555.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1555.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1555.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1593.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1593.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1593.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1593.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1631.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1631.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1631.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1631.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:903.4-33: Warning (dmas_property): /soc@0/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:903.4-33: Warning (dmas_property): /soc@0/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:917.4-33: Warning (dmas_property): /soc@0/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:917.4-33: Warning (dmas_property): /soc@0/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:931.4-33: Warning (dmas_property): /soc@0/serial@78b1000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:931.4-33: Warning (dmas_property): /soc@0/serial@78b1000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:973.4-33: Warning (dmas_property): /soc@0/serial@78b2000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:973.4-33: Warning (dmas_property): /soc@0/serial@78b2000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1150.4-33: Warning (dmas_property): /soc@0/serial@7aef000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1150.4-33: Warning (dmas_property): /soc@0/serial@7aef000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:364.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:431.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@b00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:431.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@b00000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:431.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@b00000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:431.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@b00000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:431.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@b00000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:833.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@7400000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:833.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@7400000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:833.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@7400000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:833.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@7400000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:833.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@7400000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1261.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@c700000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1261.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@c700000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1261.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@c700000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1261.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@c700000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1261.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@c700000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:738.6-32: Warning (io_channels_property): /soc@0/spmi@200f000/pms405@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:177.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:447.5-26: Warning (mboxes_property): /soc@0/remoteproc@b00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:846.5-26: Warning (mboxes_property): /soc@0/remoteproc@7400000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1274.5-26: Warning (mboxes_property): /soc@0/remoteproc@c700000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1318.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1340.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1362.3-24: Warning (mboxes_property): /smp2p-wcss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1299.4-18: Warning (phys_property): /soc@0/pci@10000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:435.4-25: Warning (resets_property): /soc@0/remoteproc@b00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:855.4-35: Warning (resets_property): /soc@0/phy@7786000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:855.4-35: Warning (resets_property): /soc@0/phy@7786000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1297.4-75: Warning (resets_property): /soc@0/pci@10000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1385.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1401.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1417.4-34: Warning (thermal_sensors_property): /thermal-zones/lpass-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1433.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1449.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1487.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1525.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1563.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1601.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1639.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1655.4-29: Warning (thermal_sensors_property): /thermal-zones/pms405:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qcs404-evb-1000.dts:1302.4-34: Warning (gpios_property): /soc@0/pci@10000000:perst-gpio: cell 0 is not a phandle reference
