arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:103.5-26: Warning (clocks_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@120:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:127.5-26: Warning (clocks_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@124:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:145.5-26: Warning (clocks_property): /soc@f0000000/peripheral-controller@8a20000/phy@850:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:157.5-26: Warning (clocks_property): /soc@f0000000/peripheral-controller@8a20000/phy@858:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:220.4-25: Warning (clocks_property): /soc@f0000000/serial@8b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:230.4-25: Warning (clocks_property): /soc@f0000000/serial@8b02000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:244.4-25: Warning (clocks_property): /soc@f0000000/i2c@8b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:257.4-25: Warning (clocks_property): /soc@f0000000/i2c@8b11000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:269.4-25: Warning (clocks_property): /soc@f0000000/i2c@8b12000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:282.4-25: Warning (clocks_property): /soc@f0000000/i2c@8b13000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:294.4-25: Warning (clocks_property): /soc@f0000000/i2c@8b14000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:305.4-25: Warning (clocks_property): /soc@f0000000/spi@8b1a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:318.4-35: Warning (clocks_property): /soc@f0000000/mmc@9820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:318.4-35: Warning (clocks_property): /soc@f0000000/mmc@9820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:332.4-55: Warning (clocks_property): /soc@f0000000/mmc@9830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:332.4-55: Warning (clocks_property): /soc@f0000000/mmc@9830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:332.4-55: Warning (clocks_property): /soc@f0000000/mmc@9830000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:332.4-55: Warning (clocks_property): /soc@f0000000/mmc@9830000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:358.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:373.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b21000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:389.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:405.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b23000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:421.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b24000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:436.4-25: Warning (clocks_property): /soc@f0000000/gpio@8004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:452.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b26000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:468.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b27000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:483.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b28000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:498.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b29000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:513.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b2a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:529.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b2b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:544.4-25: Warning (clocks_property): /soc@f0000000/gpio@8b2c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:554.4-35: Warning (clocks_property): /soc@f0000000/ethernet@9840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:554.4-35: Warning (clocks_property): /soc@f0000000/ethernet@9840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:566.4-35: Warning (clocks_property): /soc@f0000000/ethernet@9841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:566.4-35: Warning (clocks_property): /soc@f0000000/ethernet@9841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:588.4-25: Warning (clocks_property): /soc@f0000000/ir@8001000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:608.4-55: Warning (clocks_property): /soc@f0000000/pcie@9860000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:608.4-55: Warning (clocks_property): /soc@f0000000/pcie@9860000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:608.4-55: Warning (clocks_property): /soc@f0000000/pcie@9860000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:608.4-55: Warning (clocks_property): /soc@f0000000/pcie@9860000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:624.4-45: Warning (clocks_property): /soc@f0000000/ohci@9880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:624.4-45: Warning (clocks_property): /soc@f0000000/ohci@9880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:624.4-45: Warning (clocks_property): /soc@f0000000/ohci@9880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:638.4-45: Warning (clocks_property): /soc@f0000000/ehci@9890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:638.4-45: Warning (clocks_property): /soc@f0000000/ehci@9890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:638.4-45: Warning (clocks_property): /soc@f0000000/ehci@9890000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:612.4-23: Warning (phys_property): /soc@f0000000/pcie@9860000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:628.4-18: Warning (phys_property): /soc@f0000000/ohci@9880000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:642.4-18: Warning (phys_property): /soc@f0000000/ehci@9890000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:104.5-31: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@120:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:112.6-32: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@120/phy@0:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:119.6-32: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@120/phy@1:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:128.5-31: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@124:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:136.6-32: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/usb2-phy@124/phy@0:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:146.5-32: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/phy@850:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:158.5-32: Warning (resets_property): /soc@f0000000/peripheral-controller@8a20000/phy@858:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:320.4-30: Warning (resets_property): /soc@f0000000/mmc@9820000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:334.4-30: Warning (resets_property): /soc@f0000000/mmc@9830000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:556.4-55: Warning (resets_property): /soc@f0000000/ethernet@9840000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:556.4-55: Warning (resets_property): /soc@f0000000/ethernet@9840000:resets: cell 3 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:556.4-55: Warning (resets_property): /soc@f0000000/ethernet@9840000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:568.4-55: Warning (resets_property): /soc@f0000000/ethernet@9841000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:568.4-55: Warning (resets_property): /soc@f0000000/ethernet@9841000:resets: cell 3 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:568.4-55: Warning (resets_property): /soc@f0000000/ethernet@9841000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:610.4-63: Warning (resets_property): /soc@f0000000/pcie@9860000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:610.4-63: Warning (resets_property): /soc@f0000000/pcie@9860000:resets: cell 3 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:610.4-63: Warning (resets_property): /soc@f0000000/pcie@9860000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:626.4-30: Warning (resets_property): /soc@f0000000/ohci@9880000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:640.4-60: Warning (resets_property): /soc@f0000000/ehci@9890000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:640.4-60: Warning (resets_property): /soc@f0000000/ehci@9890000:resets: cell 3 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:640.4-60: Warning (resets_property): /soc@f0000000/ehci@9890000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:304.4-32: Warning (gpios_property): /soc@f0000000/spi@8b1a000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:615.4-35: Warning (gpios_property): /soc@f0000000/pcie@9860000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:668.4-29: Warning (gpios_property): /leds/user-led0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:675.4-29: Warning (gpios_property): /leds/user-led1:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:682.4-29: Warning (gpios_property): /leds/user-led2:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:689.4-29: Warning (gpios_property): /leds/user-led3:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi3798cv200-poplar.dts:701.3-27: Warning (gpios_property): /regulator-pcie:gpio: cell 0 is not a phandle reference
