arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:91.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:105.4-25: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:119.4-25: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:133.4-25: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:147.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:161.4-25: Warning (clocks_property): /cpus/cpu@101:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:175.4-25: Warning (clocks_property): /cpus/cpu@102:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:189.4-25: Warning (clocks_property): /cpus/cpu@103:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:328.4-35: Warning (clocks_property): /soc/uart@f8015000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:328.4-35: Warning (clocks_property): /soc/uart@f8015000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:337.4-35: Warning (clocks_property): /soc/uart@f7111000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:337.4-35: Warning (clocks_property): /soc/uart@f7111000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:351.5-21: Warning (clocks_property): /soc/uart@f7111000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:360.4-35: Warning (clocks_property): /soc/uart@f7112000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:360.4-35: Warning (clocks_property): /soc/uart@f7112000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:373.4-35: Warning (clocks_property): /soc/uart@f7113000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:373.4-35: Warning (clocks_property): /soc/uart@f7113000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:386.4-35: Warning (clocks_property): /soc/uart@f7114000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:386.4-35: Warning (clocks_property): /soc/uart@f7114000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:401.4-25: Warning (clocks_property): /soc/dma@f7370000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:412.4-45: Warning (clocks_property): /soc/timer@f8008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:412.4-45: Warning (clocks_property): /soc/timer@f8008000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:412.4-45: Warning (clocks_property): /soc/timer@f8008000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:421.4-25: Warning (clocks_property): /soc/rtc@f8003000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:430.4-25: Warning (clocks_property): /soc/rtc@f8004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:951.4-25: Warning (clocks_property): /soc/gpio@f8011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:965.4-25: Warning (clocks_property): /soc/gpio@f8012000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:979.4-25: Warning (clocks_property): /soc/gpio@f8013000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:994.4-25: Warning (clocks_property): /soc/gpio@f8014000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1009.4-25: Warning (clocks_property): /soc/gpio@f7020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1024.4-25: Warning (clocks_property): /soc/gpio@f7021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1039.4-25: Warning (clocks_property): /soc/gpio@f7022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1054.4-25: Warning (clocks_property): /soc/gpio@f7023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1069.4-25: Warning (clocks_property): /soc/gpio@f7024000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1084.4-25: Warning (clocks_property): /soc/gpio@f7025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1099.4-25: Warning (clocks_property): /soc/gpio@f7026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1114.4-25: Warning (clocks_property): /soc/gpio@f7027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1129.4-25: Warning (clocks_property): /soc/gpio@f7028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1144.4-25: Warning (clocks_property): /soc/gpio@f7029000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1159.4-25: Warning (clocks_property): /soc/gpio@f702a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1174.4-25: Warning (clocks_property): /soc/gpio@f702b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1189.4-25: Warning (clocks_property): /soc/gpio@f702c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1203.4-25: Warning (clocks_property): /soc/gpio@f702d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1217.4-25: Warning (clocks_property): /soc/gpio@f702e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1231.4-25: Warning (clocks_property): /soc/gpio@f702f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1242.4-25: Warning (clocks_property): /soc/spi@f7106000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1256.4-25: Warning (clocks_property): /soc/i2c@f7100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1267.4-25: Warning (clocks_property): /soc/i2c@f7101000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1279.4-25: Warning (clocks_property): /soc/i2c@f7102000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1336.4-25: Warning (clocks_property): /soc/usb@f72c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1358.4-35: Warning (clocks_property): /soc/dwmmc0@f723d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1358.4-35: Warning (clocks_property): /soc/dwmmc0@f723d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1378.4-35: Warning (clocks_property): /soc/dwmmc1@f723e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1378.4-35: Warning (clocks_property): /soc/dwmmc1@f723e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1402.4-35: Warning (clocks_property): /soc/dwmmc2@f723f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1402.4-35: Warning (clocks_property): /soc/dwmmc2@f723f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1431.4-25: Warning (clocks_property): /soc/watchdog@f8005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1440.4-25: Warning (clocks_property): /soc/tsensor@0,f7030700:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1450.4-35: Warning (clocks_property): /soc/i2s@f7118000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1450.4-35: Warning (clocks_property): /soc/i2s@f7118000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1515.4-45: Warning (clocks_property): /soc/ade@f4100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1515.4-45: Warning (clocks_property): /soc/ade@f4100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1515.4-45: Warning (clocks_property): /soc/ade@f4100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1535.4-25: Warning (clocks_property): /soc/dsi@f4107800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1567.4-25: Warning (clocks_property): /soc/debug@f6590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1575.4-25: Warning (clocks_property): /soc/debug@f6592000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1583.4-25: Warning (clocks_property): /soc/debug@f6594000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1591.4-25: Warning (clocks_property): /soc/debug@f6596000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1599.4-25: Warning (clocks_property): /soc/debug@f65d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1607.4-25: Warning (clocks_property): /soc/debug@f65d2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1615.4-25: Warning (clocks_property): /soc/debug@f65d4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1623.4-25: Warning (clocks_property): /soc/debug@f65d6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1631.4-25: Warning (clocks_property): /soc/funnel@f6401000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1660.4-25: Warning (clocks_property): /soc/etf@f6402000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1688.4-25: Warning (clocks_property): /soc/replicator:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1729.4-25: Warning (clocks_property): /soc/etr@f6404000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1747.4-25: Warning (clocks_property): /soc/tpiu@f6405000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1765.4-25: Warning (clocks_property): /soc/funnel@f6501000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1860.4-25: Warning (clocks_property): /soc/etm@f659c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1879.4-25: Warning (clocks_property): /soc/etm@f659d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1898.4-25: Warning (clocks_property): /soc/etm@f659e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1917.4-25: Warning (clocks_property): /soc/etm@f659f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1936.4-25: Warning (clocks_property): /soc/etm@f65dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1955.4-25: Warning (clocks_property): /soc/etm@f65dd000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1974.4-25: Warning (clocks_property): /soc/etm@f65de000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1993.4-25: Warning (clocks_property): /soc/etm@f65df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2096.3-19: Warning (clocks_property): /wl1835-pwrseq:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 18 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1502.7-242: Warning (cooling_device_property): /soc/thermal-zones/cls0/cooling-maps/map0:cooling-device: cell 21 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:341.4-33: Warning (dmas_property): /soc/uart@f7111000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:341.4-33: Warning (dmas_property): /soc/uart@f7111000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1452.4-33: Warning (dmas_property): /soc/i2s@f7118000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1452.4-33: Warning (dmas_property): /soc/i2s@f7118000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:320.4-35: Warning (mboxes_property): /soc/stub_clock:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1334.4-18: Warning (phys_property): /soc/usb@f72c0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1360.4-25: Warning (resets_property): /soc/dwmmc0@f723d000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1380.4-25: Warning (resets_property): /soc/dwmmc1@f723e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1404.4-25: Warning (resets_property): /soc/dwmmc2@f723f000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1513.4-25: Warning (resets_property): /soc/ade@f4100000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1478.5-35: Warning (thermal_sensors_property): /soc/thermal-zones/cls0:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:350.5-37: Warning (gpios_property): /soc/uart@f7111000/bluetooth:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1247.4-32: Warning (gpios_property): /soc/spi@f7106000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1294.5-33: Warning (gpios_property): /soc/i2c@f7102000/adv7533@39:pd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:1394.4-32: Warning (gpios_property): /soc/dwmmc1@f723e000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2087.3-27: Warning (gpios_property): /regulator@2:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2095.3-34: Warning (gpios_property): /wl1835-pwrseq:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2108.4-29: Warning (gpios_property): /leds/user_led1:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2114.4-29: Warning (gpios_property): /leds/user_led2:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2120.4-29: Warning (gpios_property): /leds/user_led3:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2126.4-29: Warning (gpios_property): /leds/user_led4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2133.4-29: Warning (gpios_property): /leds/wlan_active_led:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2140.4-29: Warning (gpios_property): /leds/bt_active_led:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts:2152.3-33: Warning (gpios_property): /pmic@f8000000:pmic-gpios: cell 0 is not a phandle reference
