arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1668.4-26: Warning (iommus_property): /soc/crypto@d2000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1678.4-26: Warning (iommus_property): /soc/crypto@8,d2000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1688.4-26: Warning (iommus_property): /soc/crypto@400,d2000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1698.4-26: Warning (iommus_property): /soc/crypto@408,d2000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1141.4-32: Warning (msi_parent_property): /interrupt-controller@60080000/uart_intc:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1155.4-32: Warning (msi_parent_property): /interrupt-controller@a0080000/intc_pcie2_a:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1163.4-32: Warning (msi_parent_property): /interrupt-controller@a0080000/intc_sas1:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1171.4-32: Warning (msi_parent_property): /interrupt-controller@a0080000/intc_sas2:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1179.4-32: Warning (msi_parent_property): /interrupt-controller@a0080000/intc_smmu_pcie:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1187.4-32: Warning (msi_parent_property): /interrupt-controller@a0080000/intc_usb:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1201.4-32: Warning (msi_parent_property): /interrupt-controller@d0080000/intc_sec:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1209.4-32: Warning (msi_parent_property): /interrupt-controller@d0080000/intc_smmu_alg:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1223.4-32: Warning (msi_parent_property): /interrupt-controller@8,d0080000/intc_sec:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1231.4-32: Warning (msi_parent_property): /interrupt-controller@8,d0080000/intc_smmu_alg:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1245.4-32: Warning (msi_parent_property): /interrupt-controller@400,d0080000/intc_sec:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1253.4-32: Warning (msi_parent_property): /interrupt-controller@400,d0080000/intc_smmu_alg:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1267.4-32: Warning (msi_parent_property): /interrupt-controller@408,d0080000/intc_sec:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1275.4-32: Warning (msi_parent_property): /interrupt-controller@408,d0080000/intc_smmu_alg:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1289.4-32: Warning (msi_parent_property): /interrupt-controller@c0080000/intc_dsaf0:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1297.4-32: Warning (msi_parent_property): /interrupt-controller@c0080000/intc-roce:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1305.4-32: Warning (msi_parent_property): /interrupt-controller@c0080000/intc-sas0:msi-parent: cell 0 is not a phandle reference
arch/arm64/boot/dts/hisilicon/hip07-d05.dts:1313.4-32: Warning (msi_parent_property): /interrupt-controller@c0080000/intc_smmu_dsa:msi-parent: cell 0 is not a phandle reference
