arch/arm64/boot/dts/exynos/exynos7-espresso.dts:115.5-26: Warning (clocks_property): /soc/amba/pdma@10e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:127.5-26: Warning (clocks_property): /soc/amba/pdma@10eb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:147.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:147.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:147.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:147.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:147.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:156.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:156.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:156.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:156.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:156.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:165.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:165.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:174.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:174.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:174.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:183.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:183.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:183.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:183.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:183.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:192.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:192.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:201.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:201.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:201.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:210.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:210.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:210.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:210.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:219.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:219.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:229.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:229.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:249.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:249.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1062.4-25: Warning (clocks_property): /soc/hsi2c@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1076.4-25: Warning (clocks_property): /soc/hsi2c@13650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1090.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1104.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1118.4-25: Warning (clocks_property): /soc/hsi2c@13660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1430.4-25: Warning (clocks_property): /soc/hsi2c@13670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1444.4-25: Warning (clocks_property): /soc/hsi2c@14e00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1458.4-25: Warning (clocks_property): /soc/hsi2c@13e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1472.4-25: Warning (clocks_property): /soc/hsi2c@14e20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1486.4-25: Warning (clocks_property): /soc/hsi2c@13680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1500.4-25: Warning (clocks_property): /soc/hsi2c@13690000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1514.4-25: Warning (clocks_property): /soc/hsi2c@136a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1546.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1546.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1556.4-25: Warning (clocks_property): /soc/watchdog@101d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1569.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1569.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1593.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1593.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1606.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1606.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1629.4-25: Warning (clocks_property): /soc/adc@13620000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1642.4-25: Warning (clocks_property): /soc/pwm@136c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1651.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1651.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1721.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1721.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1721.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1721.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1721.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1732.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1732.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1732.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1742.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1742.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1662.5-30: Warning (thermal_sensors_property): /soc/thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1767.3-27: Warning (gpios_property): /regulator-usb30:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1779.3-27: Warning (gpios_property): /regulator-usb3drd-boost:gpio: cell 0 is not a phandle reference
