arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:40.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:87.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:301.4-20: Warning (clocks_property): /soc/clock-controller@10fc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:371.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:371.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:384.4-25: Warning (clocks_property): /soc/clock-controller@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:393.4-25: Warning (clocks_property): /soc/clock-controller@14800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:402.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:402.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:411.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:411.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:433.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:433.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:442.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:442.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:463.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:463.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:475.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:475.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc/clock-controller@11060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc/clock-controller@11060000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc/clock-controller@11060000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc/clock-controller@11060000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-35: Warning (clocks_property): /soc/slim-sss@11140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-35: Warning (clocks_property): /soc/slim-sss@11140000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:622.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:622.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:634.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:634.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:645.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:645.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:657.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:657.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:669.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:669.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:680.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:680.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2480.4-20: Warning (clocks_property): /soc/system-controller@105c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc/decon@13800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc/decon@13880000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2619.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2619.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2753.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2753.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2753.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2764.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2764.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2764.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2775.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2775.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2775.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2775.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2786.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2786.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2786.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2798.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2798.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2809.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2809.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2820.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2820.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2831.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2831.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2842.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2842.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2853.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2853.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2864.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2864.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2875.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2875.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2886.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2886.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2897.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2897.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2908.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2908.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2919.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2919.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2929.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2929.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2941.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2941.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2953.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2953.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2987.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2987.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2987.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3003.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3003.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3039.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3039.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3039.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3057.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3057.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3057.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3089.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3089.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3089.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3104.4-25: Warning (clocks_property): /soc/adc@14d10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3143.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3143.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3143.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3162.4-25: Warning (clocks_property): /soc/pwm@14dd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3179.4-25: Warning (clocks_property): /soc/hsi2c@14e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3661.4-25: Warning (clocks_property): /soc/hsi2c@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3675.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3689.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3703.4-25: Warning (clocks_property): /soc/hsi2c@14ec0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3727.4-25: Warning (clocks_property): /soc/hsi2c@14ed0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3753.4-25: Warning (clocks_property): /soc/hsi2c@14ee0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3767.4-25: Warning (clocks_property): /soc/hsi2c@14ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3781.5-26: Warning (clocks_property): /soc/hsi2c@14ef0000/sii8620@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3817.4-25: Warning (clocks_property): /soc/hsi2c@14d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3908.4-25: Warning (clocks_property): /soc/hsi2c@14da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3931.4-25: Warning (clocks_property): /soc/hsi2c@14de0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3945.4-25: Warning (clocks_property): /soc/hsi2c@14df0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3953.4-55: Warning (clocks_property): /soc/usbdrd:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3953.4-55: Warning (clocks_property): /soc/usbdrd:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3953.4-55: Warning (clocks_property): /soc/usbdrd:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3953.4-55: Warning (clocks_property): /soc/usbdrd:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3965.5-46: Warning (clocks_property): /soc/usbdrd/dwc3@15400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3965.5-46: Warning (clocks_property): /soc/usbdrd/dwc3@15400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3965.5-46: Warning (clocks_property): /soc/usbdrd/dwc3@15400000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3979.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3979.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3979.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3979.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3979.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3999.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3999.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3999.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3999.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3999.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4009.4-55: Warning (clocks_property): /soc/usbhost:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4009.4-55: Warning (clocks_property): /soc/usbhost:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4009.4-55: Warning (clocks_property): /soc/usbhost:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4009.4-55: Warning (clocks_property): /soc/usbhost:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4019.5-46: Warning (clocks_property): /soc/usbhost/dwc3@15a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4019.5-46: Warning (clocks_property): /soc/usbhost/dwc3@15a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4019.5-46: Warning (clocks_property): /soc/usbhost/dwc3@15a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4035.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4035.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4063.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4063.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4076.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4076.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4103.5-26: Warning (clocks_property): /soc/amba/pdma@15610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4115.5-26: Warning (clocks_property): /soc/amba/pdma@15600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4127.4-25: Warning (clocks_property): /soc/audio-subsystem@11400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4139.5-26: Warning (clocks_property): /soc/audio-subsystem@11400000/adma@11420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4156.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4156.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4156.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4171.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4171.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4185.6-27: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4193.4-25: Warning (clocks_property): /soc/bus0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4205.4-25: Warning (clocks_property): /soc/bus1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4215.4-25: Warning (clocks_property): /soc/bus2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4225.4-25: Warning (clocks_property): /soc/bus3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4235.4-25: Warning (clocks_property): /soc/bus4:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4245.4-25: Warning (clocks_property): /soc/bus5:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4255.4-25: Warning (clocks_property): /soc/bus6:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4265.4-25: Warning (clocks_property): /soc/bus7:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4275.4-25: Warning (clocks_property): /soc/bus8:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4285.4-25: Warning (clocks_property): /soc/bus9:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4494.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4494.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4494.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4494.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4499.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4499.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4499.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4499.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4504.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4504.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4504.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4504.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4509.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4509.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4509.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4509.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4514.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4514.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4514.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4514.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4519.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4519.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4519.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4519.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4524.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4524.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4524.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4524.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2965.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2965.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2983.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2983.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3035.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3035.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3053.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3053.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3085.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3085.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3140.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3140.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4151.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4151.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3116.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-ap:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3124.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3133.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-charger:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2523.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2523.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2552.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2552.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-20: Warning (iommus_property): /soc/video-scaler@13c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2732.4-20: Warning (iommus_property): /soc/video-scaler@13c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2743.4-20: Warning (iommus_property): /soc/video-scaler@13c20000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2754.4-20: Warning (iommus_property): /soc/scaler@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2765.4-20: Warning (iommus_property): /soc/scaler@15010000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2776.4-20: Warning (iommus_property): /soc/codec@15020000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2787.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2787.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2575.4-23: Warning (phys_property): /soc/dsi@13900000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3969.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3969.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4023.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4023.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:349.4-27: Warning (power_domains_property): /soc/clock-controller@12460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:359.4-27: Warning (power_domains_property): /soc/clock-controller@13b90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:372.4-27: Warning (power_domains_property): /soc/clock-controller@114c0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:412.4-27: Warning (power_domains_property): /soc/clock-controller@14aa0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:422.4-27: Warning (power_domains_property): /soc/clock-controller@13cf0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:452.4-27: Warning (power_domains_property): /soc/clock-controller@150d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:464.4-27: Warning (power_domains_property): /soc/clock-controller@15280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:476.4-27: Warning (power_domains_property): /soc/clock-controller@14f80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:486.4-27: Warning (power_domains_property): /soc/clock-controller@146d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:496.4-27: Warning (power_domains_property): /soc/clock-controller@120d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:506.4-27: Warning (power_domains_property): /soc/clock-controller@145d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:540.4-27: Warning (power_domains_property): /soc/power-domain@105c4020:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:597.4-27: Warning (power_domains_property): /soc/power-domain@105c4140:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:1272.4-27: Warning (power_domains_property): /soc/pinctrl@114b0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2518.4-27: Warning (power_domains_property): /soc/decon@13800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2548.4-27: Warning (power_domains_property): /soc/decon@13880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2579.4-27: Warning (power_domains_property): /soc/dsi@13900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2621.4-27: Warning (power_domains_property): /soc/mic@13930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2722.4-27: Warning (power_domains_property): /soc/video-scaler@13c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2733.4-27: Warning (power_domains_property): /soc/video-scaler@13c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2744.4-27: Warning (power_domains_property): /soc/video-scaler@13c20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2755.4-27: Warning (power_domains_property): /soc/scaler@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2766.4-27: Warning (power_domains_property): /soc/scaler@15010000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2777.4-27: Warning (power_domains_property): /soc/codec@15020000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2789.4-27: Warning (power_domains_property): /soc/codec@152e0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2799.4-27: Warning (power_domains_property): /soc/sysmmu@13a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2811.4-27: Warning (power_domains_property): /soc/sysmmu@13a10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2822.4-27: Warning (power_domains_property): /soc/sysmmu@13a20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2833.4-27: Warning (power_domains_property): /soc/sysmmu@13a30000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2844.4-27: Warning (power_domains_property): /soc/sysmmu@13c80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2855.4-27: Warning (power_domains_property): /soc/sysmmu@13c90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2866.4-27: Warning (power_domains_property): /soc/sysmmu@13ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2877.4-27: Warning (power_domains_property): /soc/sysmmu@15040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2888.4-27: Warning (power_domains_property): /soc/sysmmu@15050000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2899.4-27: Warning (power_domains_property): /soc/sysmmu@15060000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2910.4-27: Warning (power_domains_property): /soc/sysmmu@15200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2921.4-27: Warning (power_domains_property): /soc/sysmmu@15210000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4130.4-27: Warning (power_domains_property): /soc/audio-subsystem@11400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4144.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/adma@11420000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4161.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/i2s@11440000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4175.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/serial@11460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3893.6-37: Warning (pwms_property): /soc/hsi2c@14d90000/max77843@66/max77843-haptic:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4433.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4530.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4589.4-29: Warning (thermal_sensors_property): /thermal-zones/g3d-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4648.4-29: Warning (thermal_sensors_property): /thermal-zones/apollo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4735.4-29: Warning (thermal_sensors_property): /thermal-zones/isp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2611.5-36: Warning (gpios_property): /soc/dsi@13900000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2612.5-37: Warning (gpios_property): /soc/dsi@13900000/panel@0:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-33: Warning (gpios_property): /soc/hdmi@13970000:hpd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2994.4-32: Warning (gpios_property): /soc/spi@14d30000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3713.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,en-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3714.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,fw-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3780.5-36: Warning (gpios_property): /soc/hsi2c@14ef0000/sii8620@39:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4082.4-32: Warning (gpios_property): /soc/mshc@15560000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4182.6-40: Warning (gpios_property): /soc/audio-subsystem@11400000/serial@11460000/bluetooth:shutdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4183.6-45: Warning (gpios_property): /soc/audio-subsystem@11400000/serial@11460000/bluetooth:device-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4184.6-43: Warning (gpios_property): /soc/audio-subsystem@11400000/serial@11460000/bluetooth:host-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4834.4-29: Warning (gpios_property): /gpio-keys/power-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4841.4-29: Warning (gpios_property): /gpio-keys/volume-up-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4848.4-29: Warning (gpios_property): /gpio-keys/volume-down-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4855.4-29: Warning (gpios_property): /gpio-keys/homepage-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4864.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4864.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4885.3-27: Warning (gpios_property): /irda-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4895.3-37: Warning (gpios_property): /sound:mic-bias-gpios: cell 0 is not a phandle reference
