arch/arm64/boot/dts/exynos/exynos2100.dts:2543.3-25: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2564.3-25: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2585.3-25: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2606.3-25: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2627.3-25: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2649.3-25: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2670.3-25: Warning (clocks_property): /etm@1ee40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2691.3-25: Warning (clocks_property): /etm@1ef40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2712.3-25: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2744.3-25: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2776.3-25: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2800.3-25: Warning (clocks_property): /stm@1e00b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2819.3-25: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2894.3-25: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2958.3-25: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9255.3-25: Warning (clocks_property): /sysmmu@19D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9272.3-25: Warning (clocks_property): /sysmmu@19D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9289.3-25: Warning (clocks_property): /sysmmu@1AF00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9306.3-25: Warning (clocks_property): /sysmmu@1AF10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9323.3-24: Warning (clocks_property): /sysmmu@17110000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9340.3-24: Warning (clocks_property): /sysmmu@17140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9357.3-24: Warning (clocks_property): /sysmmu@17170000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9374.3-24: Warning (clocks_property): /sysmmu@171A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9391.3-25: Warning (clocks_property): /sysmmu@17770000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9408.3-25: Warning (clocks_property): /sysmmu@16E40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9425.3-25: Warning (clocks_property): /sysmmu@18080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9442.3-25: Warning (clocks_property): /sysmmu@17540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9459.3-25: Warning (clocks_property): /sysmmu@17580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9476.3-25: Warning (clocks_property): /sysmmu@15CA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9493.3-25: Warning (clocks_property): /sysmmu@15CD0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9509.3-25: Warning (clocks_property): /sysmmu@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9526.3-25: Warning (clocks_property): /sysmmu@178A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9543.3-25: Warning (clocks_property): /sysmmu@178D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9560.3-25: Warning (clocks_property): /sysmmu@17900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9577.3-25: Warning (clocks_property): /sysmmu@17930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9594.3-25: Warning (clocks_property): /sysmmu@17A70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9610.3-25: Warning (clocks_property): /sysmmu@18670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9627.3-25: Warning (clocks_property): /sysmmu@186A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9643.3-25: Warning (clocks_property): /sysmmu@18870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9659.3-25: Warning (clocks_property): /sysmmu@188A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9676.3-25: Warning (clocks_property): /sysmmu@18A00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9694.3-24: Warning (clocks_property): /sysmmu@18D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9711.3-25: Warning (clocks_property): /sysmmu@17C50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9728.3-25: Warning (clocks_property): /sysmmu@17C80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9745.3-25: Warning (clocks_property): /sysmmu@17CB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9761.3-25: Warning (clocks_property): /sysmmu@16650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9777.3-25: Warning (clocks_property): /sysmmu@16680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9794.3-25: Warning (clocks_property): /sysmmu@166B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10006.3-36: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10006.3-36: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10028.3-36: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10028.3-36: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10050.3-36: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10050.3-36: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10072.3-36: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10072.3-36: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10094.3-36: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10094.3-36: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10116.3-36: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10116.3-36: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10138.3-36: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10138.3-36: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10160.3-36: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10160.3-36: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10182.3-36: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10182.3-36: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10204.3-36: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10204.3-36: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10226.3-36: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10226.3-36: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10248.3-36: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10248.3-36: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10270.3-36: Warning (clocks_property): /hsi2c@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10270.3-36: Warning (clocks_property): /hsi2c@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10292.3-36: Warning (clocks_property): /hsi2c@11EB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10292.3-36: Warning (clocks_property): /hsi2c@11EB0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10314.3-36: Warning (clocks_property): /hsi2c@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10314.3-36: Warning (clocks_property): /hsi2c@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10336.3-36: Warning (clocks_property): /hsi2c@11ED0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10336.3-36: Warning (clocks_property): /hsi2c@11ED0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10358.3-36: Warning (clocks_property): /hsi2c@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10358.3-36: Warning (clocks_property): /hsi2c@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10380.3-36: Warning (clocks_property): /hsi2c@11EF0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10380.3-36: Warning (clocks_property): /hsi2c@11EF0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10402.3-36: Warning (clocks_property): /hsi2c@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10402.3-36: Warning (clocks_property): /hsi2c@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10424.3-36: Warning (clocks_property): /hsi2c@11f10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10424.3-36: Warning (clocks_property): /hsi2c@11f10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10446.3-36: Warning (clocks_property): /hsi2c@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10446.3-36: Warning (clocks_property): /hsi2c@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10468.3-36: Warning (clocks_property): /hsi2c@11f30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10468.3-36: Warning (clocks_property): /hsi2c@11f30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10490.3-36: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10490.3-36: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10512.3-36: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10512.3-36: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10534.3-36: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10534.3-36: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10556.3-36: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10556.3-36: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10578.3-36: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10578.3-36: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10600.3-36: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10600.3-36: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10622.3-36: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10622.3-36: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10644.3-36: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10644.3-36: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10666.3-36: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10666.3-36: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10688.3-36: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10688.3-36: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10710.3-36: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10710.3-36: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10732.3-36: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10732.3-36: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10754.3-36: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10754.3-36: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10776.3-36: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10776.3-36: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10798.3-36: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10798.3-36: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10820.3-36: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10820.3-36: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10842.3-36: Warning (clocks_property): /hsi2c@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10842.3-36: Warning (clocks_property): /hsi2c@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10864.3-36: Warning (clocks_property): /hsi2c@14F10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10864.3-36: Warning (clocks_property): /hsi2c@14F10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10886.3-36: Warning (clocks_property): /hsi2c@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10886.3-36: Warning (clocks_property): /hsi2c@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10908.3-36: Warning (clocks_property): /hsi2c@14F30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10908.3-36: Warning (clocks_property): /hsi2c@14F30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10930.3-36: Warning (clocks_property): /hsi2c@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10930.3-36: Warning (clocks_property): /hsi2c@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10952.3-36: Warning (clocks_property): /hsi2c@14F50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10952.3-36: Warning (clocks_property): /hsi2c@14F50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10974.3-36: Warning (clocks_property): /hsi2c@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10974.3-36: Warning (clocks_property): /hsi2c@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10996.3-36: Warning (clocks_property): /hsi2c@14F70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10996.3-36: Warning (clocks_property): /hsi2c@14F70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11014.3-36: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11014.3-36: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11034.3-36: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11034.3-36: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11054.3-36: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11054.3-36: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11074.3-36: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11074.3-36: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11094.3-36: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11094.3-36: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11114.3-36: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11114.3-36: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11134.3-36: Warning (clocks_property): /spi@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11134.3-36: Warning (clocks_property): /spi@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11154.3-36: Warning (clocks_property): /spi@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11154.3-36: Warning (clocks_property): /spi@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11174.3-36: Warning (clocks_property): /spi@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11174.3-36: Warning (clocks_property): /spi@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11194.3-36: Warning (clocks_property): /spi@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11194.3-36: Warning (clocks_property): /spi@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11214.3-36: Warning (clocks_property): /spi@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11214.3-36: Warning (clocks_property): /spi@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11234.3-36: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11234.3-36: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11254.3-36: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11254.3-36: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11272.3-36: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11272.3-36: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11290.3-36: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11290.3-36: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11308.3-36: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11308.3-36: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11328.3-36: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11328.3-36: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11348.3-36: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11348.3-36: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11368.3-36: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11368.3-36: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11386.3-36: Warning (clocks_property): /spi@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11386.3-36: Warning (clocks_property): /spi@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11404.3-36: Warning (clocks_property): /spi@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11404.3-36: Warning (clocks_property): /spi@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11422.3-36: Warning (clocks_property): /spi@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11422.3-36: Warning (clocks_property): /spi@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11440.3-36: Warning (clocks_property): /spi@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11440.3-36: Warning (clocks_property): /spi@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11459.3-36: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11459.3-36: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11481.3-36: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11481.3-36: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11498.3-36: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11498.3-36: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11515.3-36: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11515.3-36: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11532.3-36: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11532.3-36: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11549.3-36: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11549.3-36: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11566.3-36: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11566.3-36: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11583.3-36: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11583.3-36: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11600.3-36: Warning (clocks_property): /uart@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11600.3-36: Warning (clocks_property): /uart@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11617.3-36: Warning (clocks_property): /uart@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11617.3-36: Warning (clocks_property): /uart@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11634.3-36: Warning (clocks_property): /uart@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11634.3-36: Warning (clocks_property): /uart@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11651.3-36: Warning (clocks_property): /uart@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11651.3-36: Warning (clocks_property): /uart@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11668.3-36: Warning (clocks_property): /uart@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11668.3-36: Warning (clocks_property): /uart@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11685.3-36: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11685.3-36: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11702.3-36: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11702.3-36: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11719.3-36: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11719.3-36: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11736.3-36: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11736.3-36: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11753.3-36: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11753.3-36: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11770.3-36: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11770.3-36: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11787.3-36: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11787.3-36: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11804.3-36: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11804.3-36: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11821.3-36: Warning (clocks_property): /uart@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11821.3-36: Warning (clocks_property): /uart@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11838.3-36: Warning (clocks_property): /uart@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11838.3-36: Warning (clocks_property): /uart@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11855.3-36: Warning (clocks_property): /uart@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11855.3-36: Warning (clocks_property): /uart@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11872.3-36: Warning (clocks_property): /uart@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11872.3-36: Warning (clocks_property): /uart@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11899.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12371.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12371.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12386.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c10:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12386.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c10:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12401.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c20:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12401.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c20:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12416.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c30:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12416.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c30:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12431.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c40:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12431.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c40:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12446.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c50:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12446.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c50:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12461.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12461.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12461.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12473.4-35: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50cf0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12473.4-35: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50cf0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12667.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12667.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12667.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12667.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12667.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12708.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13437.3-25: Warning (clocks_property): /dpp@0x19CBC000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13488.3-25: Warning (clocks_property): /dsim@0x19EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13509.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13674.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13674.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13674.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13703.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13703.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14275.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14311.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14351.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14351.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17500.4-26: Warning (clocks_property): /mfc/MFC-0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17718.4-26: Warning (clocks_property): /mfc/MFC-1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18002.3-355: Warning (clocks_property): /exynos_is@17330000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18029.3-25: Warning (clocks_property): /gdc@15E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18388.3-25: Warning (clocks_property): /sensor-paf-pdp@170C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18403.3-25: Warning (clocks_property): /sensor-paf-pdp@170D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18418.3-25: Warning (clocks_property): /sensor-paf-pdp@170E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18433.3-25: Warning (clocks_property): /sensor-paf-pdp@170F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18514.3-113: Warning (clocks_property): /dsp@15000000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18597.3-26: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18597.3-26: Warning (clocks_property): /mct@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18683.3-35: Warning (clocks_property): /pwm@106F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18683.3-35: Warning (clocks_property): /pwm@106F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18701.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18701.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18714.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18714.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18856.3-25: Warning (clocks_property): /smfc@18940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18869.3-25: Warning (clocks_property): /smfc@18950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18881.3-25: Warning (clocks_property): /jsqz@18980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18893.3-25: Warning (clocks_property): /mcfrc@0x180B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18925.3-25: Warning (clocks_property): /scaler@18960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18958.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19012.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19012.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19323.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19939.6-41: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20014.6-41: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20089.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20094.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20099.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20104.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20109.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20114.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20119.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20124.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20199.6-41: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20274.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20279.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20284.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20289.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20294.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20299.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20304.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20309.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20384.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20389.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20394.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20399.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20404.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20409.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20414.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20419.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11010.3-32: Warning (dmas_property): /spi@10550000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11010.3-32: Warning (dmas_property): /spi@10550000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11030.3-32: Warning (dmas_property): /spi@10570000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11030.3-32: Warning (dmas_property): /spi@10570000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11050.3-32: Warning (dmas_property): /spi@10590000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11050.3-32: Warning (dmas_property): /spi@10590000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11070.3-32: Warning (dmas_property): /spi@105B0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11070.3-32: Warning (dmas_property): /spi@105B0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11090.3-32: Warning (dmas_property): /spi@105D0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11090.3-32: Warning (dmas_property): /spi@105D0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11110.3-32: Warning (dmas_property): /spi@105F0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11110.3-32: Warning (dmas_property): /spi@105F0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11130.3-32: Warning (dmas_property): /spi@11EA0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11130.3-32: Warning (dmas_property): /spi@11EA0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11150.3-32: Warning (dmas_property): /spi@11EC0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11150.3-32: Warning (dmas_property): /spi@11EC0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11170.3-32: Warning (dmas_property): /spi@11EE0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11170.3-32: Warning (dmas_property): /spi@11EE0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11190.3-32: Warning (dmas_property): /spi@11f00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11190.3-32: Warning (dmas_property): /spi@11f00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11210.3-32: Warning (dmas_property): /spi@11f20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11210.3-32: Warning (dmas_property): /spi@11f20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11230.3-32: Warning (dmas_property): /spi@10940000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11230.3-32: Warning (dmas_property): /spi@10940000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11250.3-32: Warning (dmas_property): /spi@109C0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11250.3-32: Warning (dmas_property): /spi@109C0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11324.3-32: Warning (dmas_property): /spi@10960000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11324.3-32: Warning (dmas_property): /spi@10960000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11344.3-32: Warning (dmas_property): /spi@10990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11344.3-32: Warning (dmas_property): /spi@10990000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11364.3-32: Warning (dmas_property): /spi@109E0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11364.3-32: Warning (dmas_property): /spi@109E0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12724.4-23: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12734.4-23: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11895.3-19: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13433.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13433.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13433.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13433.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13484.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13484.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13484.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13484.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13505.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13505.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13505.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13505.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-38: Warning (iommus_property): /mfc:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-38: Warning (iommus_property): /mfc:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-38: Warning (iommus_property): /mfc:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-38: Warning (iommus_property): /mfc:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17501.4-27: Warning (iommus_property): /mfc/MFC-0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17501.4-27: Warning (iommus_property): /mfc/MFC-0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17719.4-27: Warning (iommus_property): /mfc/MFC-1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17719.4-27: Warning (iommus_property): /mfc/MFC-1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18005.3-110: Warning (iommus_property): /exynos_is@17330000:iommus: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18032.3-20: Warning (iommus_property): /gdc@15E00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18041.3-110: Warning (iommus_property): /votf:iommus: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18283.3-26: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18283.3-26: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18298.3-26: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18298.3-26: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18314.3-26: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18314.3-26: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18329.3-26: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18329.3-26: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18344.3-26: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18344.3-26: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18359.3-26: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18359.3-26: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18516.3-32: Warning (iommus_property): /dsp@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18516.3-32: Warning (iommus_property): /dsp@15000000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18516.3-32: Warning (iommus_property): /dsp@15000000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18858.3-20: Warning (iommus_property): /smfc@18940000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18871.3-20: Warning (iommus_property): /smfc@18950000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18883.3-20: Warning (iommus_property): /jsqz@18980000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18895.3-20: Warning (iommus_property): /mcfrc@0x180B0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18930.3-20: Warning (iommus_property): /scaler@18960000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19065.3-32: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19065.3-32: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19065.3-32: Warning (iommus_property): /npu_exynos:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19166.3-20: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13489.3-22: Warning (phys_property): /dsim@0x19EC0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13689.3-34: Warning (phys_property): /usb@10E00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13689.3-34: Warning (phys_property): /usb@10E00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18281.3-23: Warning (phys_property): /is_sensor0@17030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18296.3-23: Warning (phys_property): /is_sensor1@17040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18312.3-23: Warning (phys_property): /is_sensor2@17050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18327.3-23: Warning (phys_property): /is_sensor3@17060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18342.3-23: Warning (phys_property): /is_sensor4@17070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18357.3-23: Warning (phys_property): /is_sensor5@17080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3295.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3300.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3305.3-26: Warning (power_domains_property): /dbgdev-pd-vpc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3310.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3315.3-26: Warning (power_domains_property): /dbgdev-pd-dpub:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3320.3-26: Warning (power_domains_property): /dbgdev-pd-dpuf0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3325.3-26: Warning (power_domains_property): /dbgdev-pd-dpuf1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3330.3-26: Warning (power_domains_property): /dbgdev-pd-vpd0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3335.3-26: Warning (power_domains_property): /dbgdev-pd-vpd1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3340.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3345.3-26: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3350.3-26: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3355.3-26: Warning (power_domains_property): /dbgdev-pd-m2m:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3360.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3365.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3370.3-26: Warning (power_domains_property): /dbgdev-pd-mfc1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3375.3-26: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3380.3-26: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3385.3-26: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3390.3-26: Warning (power_domains_property): /dbgdev-pd-npus:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3395.3-26: Warning (power_domains_property): /dbgdev-pd-lme:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3400.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3405.3-26: Warning (power_domains_property): /dbgdev-pd-taa:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3410.3-26: Warning (power_domains_property): /dbgdev-pd-mcfp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3415.3-26: Warning (power_domains_property): /dbgdev-pd-mcfp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3420.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3425.3-26: Warning (power_domains_property): /dbgdev-pd-yuvpp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3436.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9257.3-26: Warning (power_domains_property): /sysmmu@19D00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9274.3-26: Warning (power_domains_property): /sysmmu@19D10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9291.3-26: Warning (power_domains_property): /sysmmu@1AF00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9308.3-26: Warning (power_domains_property): /sysmmu@1AF10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9325.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9342.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9359.3-26: Warning (power_domains_property): /sysmmu@17170000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9376.3-26: Warning (power_domains_property): /sysmmu@171A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9393.3-26: Warning (power_domains_property): /sysmmu@17770000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9410.3-26: Warning (power_domains_property): /sysmmu@16E40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9427.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9444.3-26: Warning (power_domains_property): /sysmmu@17540000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9461.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9478.3-26: Warning (power_domains_property): /sysmmu@15CA0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9495.3-26: Warning (power_domains_property): /sysmmu@15CD0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9511.3-26: Warning (power_domains_property): /sysmmu@15D00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9528.3-26: Warning (power_domains_property): /sysmmu@178A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9545.3-26: Warning (power_domains_property): /sysmmu@178D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9562.3-26: Warning (power_domains_property): /sysmmu@17900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9579.3-26: Warning (power_domains_property): /sysmmu@17930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9596.3-26: Warning (power_domains_property): /sysmmu@17A70000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9612.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9629.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9645.3-26: Warning (power_domains_property): /sysmmu@18870000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9661.3-26: Warning (power_domains_property): /sysmmu@188A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9678.3-26: Warning (power_domains_property): /sysmmu@18A00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9696.3-26: Warning (power_domains_property): /sysmmu@18D50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9713.3-26: Warning (power_domains_property): /sysmmu@17C50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9730.3-26: Warning (power_domains_property): /sysmmu@17C80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9747.3-26: Warning (power_domains_property): /sysmmu@17CB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9763.3-26: Warning (power_domains_property): /sysmmu@16650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9779.3-26: Warning (power_domains_property): /sysmmu@16680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9796.3-26: Warning (power_domains_property): /sysmmu@166B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:11898.3-26: Warning (power_domains_property): /abox@18c50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:12666.3-26: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13681.3-26: Warning (power_domains_property): /usb@10E00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13706.3-26: Warning (power_domains_property): /phy@10C00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18129.3-26: Warning (power_domains_property): /camerapp_pd_mgr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18494.3-26: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18506.3-26: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:18518.3-26: Warning (power_domains_property): /dsp@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19072.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19173.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19873.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:19948.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20023.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20133.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20208.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20318.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:20428.4-30: Warning (thermal_sensors_property): /thermal-zones/CP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:13548.3-29: Warning (gpios_property): /decon_0@0x19F00000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14267.3-29: Warning (gpios_property): /pcie@113B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14304.3-29: Warning (gpios_property): /pcie@11320000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:14400.3-28: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
